<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="depression_data" version="1.3.0" audacityversion="2.2.2" sel0="185.4107440336" sel1="185.4107440336" vpos="0" h="53.3587477438" zoom="6.8779725072" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Rafael Smith"/>
		<tag name="TITLE" value="Depression"/>
		<tag name="ALBUM" value="PDD"/>
		<tag name="YEAR" value="2018"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="GENRE" value="Podcast"/>
	</tags>
	<wavetrack name="Depression" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2966572">
				<waveblock start="0">
					<simpleblockfile filename="e08080d1.au" len="186524" min="-0.701272" max="0.69179" rms="0.077908"/>
				</waveblock>
				<waveblock start="186524">
					<simpleblockfile filename="e0808536.au" len="186524" min="-0.660656" max="0.668368" rms="0.097795"/>
				</waveblock>
				<waveblock start="373048">
					<simpleblockfile filename="e0808cb8.au" len="136706" min="-0.855218" max="0.67661" rms="0.106309"/>
				</waveblock>
				<waveblock start="509754">
					<simpleblockfile filename="e0808c0f.au" len="155694" min="-0.907595" max="0.932068" rms="0.111775"/>
				</waveblock>
				<waveblock start="665448">
					<simpleblockfile filename="e08081eb.au" len="153622" min="-0.752526" max="0.709459" rms="0.103002"/>
				</waveblock>
				<waveblock start="819070">
					<simpleblockfile filename="e0808e10.au" len="148682" min="-0.826054" max="0.824593" rms="0.10513"/>
				</waveblock>
				<waveblock start="967752">
					<simpleblockfile filename="e0808ff4.au" len="236757" min="-0.862138" max="0.941751" rms="0.093328"/>
				</waveblock>
				<waveblock start="1204509">
					<simpleblockfile filename="e08081ca.au" len="166335" min="-0.946599" max="0.913183" rms="0.121124"/>
				</waveblock>
				<waveblock start="1370844">
					<simpleblockfile filename="e0808fd6.au" len="166336" min="-0.894688" max="0.92235" rms="0.104391"/>
				</waveblock>
				<waveblock start="1537180">
					<simpleblockfile filename="e0808fcd.au" len="240814" min="-0.924943" max="0.882569" rms="0.101016"/>
				</waveblock>
				<waveblock start="1777994">
					<simpleblockfile filename="e0808416.au" len="247605" min="-0.935851" max="0.831131" rms="0.093997"/>
				</waveblock>
				<waveblock start="2025599">
					<simpleblockfile filename="e08089e4.au" len="180720" min="-0.90208" max="0.884623" rms="0.12762"/>
				</waveblock>
				<waveblock start="2206319">
					<simpleblockfile filename="e080804f.au" len="202094" min="-0.946833" max="0.913406" rms="0.124767"/>
				</waveblock>
				<waveblock start="2408413">
					<simpleblockfile filename="e0808f39.au" len="237650" min="-0.787086" max="0.67822" rms="0.107025"/>
				</waveblock>
				<waveblock start="2646063">
					<simpleblockfile filename="e0808bb4.au" len="173373" min="-0.750396" max="0.702678" rms="0.111257"/>
				</waveblock>
				<waveblock start="2819436">
					<simpleblockfile filename="e0808521.au" len="147136" min="-0.731875" max="0.682899" rms="0.099007"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
